ENV_NAME=development
SERVICE_NAME=dcp-broadcaster
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
DB_URL="postgres://postgres:postgres@localhost:5432/dcp_broadcaster?sslmode=disable"
TASKS_QUEUE_DB_URL="localhost:6378"
DISCORD_BOT_TOKEN=""
DISCORD_API_URL="https://discord.com/api/v10"
WHATSAPP_API_URL="http://localhost:3005"
WHATSAPP_API_TOKEN=""
WHATSAPP_SESSION_ID=""
LOG_FORMAT=json
RECEIVER_SERVER=""
RECEIVER_SERVER_PORT=993
RECEIVER_USERNAME=""
RECEIVER_PASSWORD=""
MIGRATIONS_PATH="file://db/migrations"
OLLAMA_SERVICE_API_URL="http://localhost:11434/api"
GITHUB_API_TOKEN="Bearer "
GITHUB_REPO_API_URL=""